<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selling tesla </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner flexible-container">
        <div class="para-width">
            <h1>Welcome To</h1>
            <h1> <span class="name">Tesla</span> World<span class="lite-color">[lite]</span> !</h1>
            <h3>In order to have clean air in cities, you have to go electric</h3>
            <p> This is just the beginning. With Tesla building its most affordable car yet, Tesla continues to make
                products accessible and affordable to more and more people, ultimately accelerating the advent of clean
                transport and clean energy production. Electric cars, batteries, and renewable energy generation and
                storage
                already exist independently, but when combined, they become even more powerful – that’s the future we
                want.
            </p>
            <a class="link-button" target="_blank" href="https://shop.tesla.com/">TESLA | SHOP</a>
        </div>

        <div class="img-width"><img src="images/my-bg.png" alt=""></div>


    </section>

    <section class="Model-S flexible-container">

        <div class="img-width">

            <img src="images/my-bg2.png" alt="">

        </div>
        <div class="para-width">

            <h1>Model S</h1>
            <h3>Beyond Ludicrous</h3>
            <p> With the longest range and quickest acceleration of any electric vehicle in production, Model S Plaid is
                the highest performing sedan ever built. All Model S powertrains, with updated battery architecture, are
                capable of back-to-back, consistent 1/4 mile runs.
            </p>

            <a class="link-button" target="_blank" href="https://www.tesla.com/models/design#overview">ORDER NOW</a>


        </div>
    </section>

    <section class="Specs">
        <h1>Model S Specs</h1>

        <div class="flexible-container">
            <div id="Model-S-Plaid-box" class="spec-item">
                <h2>Model S Plaid</h2>
                <h3>front- and rear-motor, all-wheel-drive, 5-passenger, 4-door hatchback</h3>
                <h3 class="name">Base/As Tested: $131,440/$137,440</h3>
                <ul>
                    <li>396 mi. Range (EPA est.) Range (EPA est.)</li>
                    <li>1.99 s. 0-60 mph* 0-60 mph*</li>
                    <li>1,020 hp. Peak Power.</li>
                    <li>200 mph. Top Speed† Top Speed†</li>
                    <li>Cargo. 28 cu ft.</li>
                    <li>Weight. 4,766 lbs.</li>
                </ul>

            </div>
            <div id="Model-S-box" class="spec-item">
                <h2>Model S</h2>
                <h3>front- and mid-motor, all-wheel-drive, 5-passenger, 4-door hatchback</h3>
                <h3 class="name">$108,690 (base price: $96,190)</h3>
                <ul>
                    <li>Range. 396 mi (EPA est.)</li>
                    <li>1/4 Mile. 9.23@155 mph trap speed.</li>
                    <li>Peak Power. 1,020 hp.</li>
                    <li>Wheels. 19" or 21"</li>
                    <li>Cargo. 28 cu ft.</li>
                    <li>Weight. 4,766 lbs.</li>
                </ul>
            </div>
        </div>

    </section>

    <footer>
        <p>Tesla Lite © 2022</p>
    </footer>

</body>

</html>